<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="image1.png">
</div>
<div class="title">
 <h1>
Gift Card Rs-500</h1>
</div>
<div class="des">
 <p>Rs-500  
   Expires Soon </p>
<button>BUY</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image2.png">
</div>
<div class="title">
 <h1>
Gift Card Rs-700</h1>
</div>
<div class="des">
 <p>Valid Till 30 September</p>
<button>BUY</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image3.png">
</div>
<div class="title">
 <h1>
 Gift Card Rs-400</h1>
</div>
<div class="des">
 <p> Rs-400 Expires Soon</p>
<button>BUY</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image4.png">
</div>
<div class="title">
 <h1>
Gift Card Rs-500</h1>
</div>
<div class="des">
 <p> Valid Upto December 25</p>
<button>BUY</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image5.png">
</div>
<div class="title">
 <h1>
 Gift Card RS-500</h1>
</div>
<div class="des">
 <p>Offer Ends Soon "HURRY UP"</p>
<button>BUY</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="image6.png">
</div>
<div class="title">
 <h1>
 Gift cards Rs-650</h1>
</div>
<div class="des">
 <p>OFFER CLOSES SOON</p>
<button>BUY</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="image7.png">
</div>
<div class="title">
 <h1>
 Gift Card RS-400 </h1>
</div>
<div class="des">
 <p>HURRY UP offer closes soon</p>
<button>BUY</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image8.png">
</div>
<div class="title">
 <h1>
 Gift Card RS-600</h1>
</div>
<div class="des">
 <p>"HURRY UP" OFFER CLOSES SOON</p>
<button>BUY</button>
</div>
</div>
</div>
</body>
</html>
